{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Data Source = JWT"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "ExpiredDate": "00:20:00",
    "Secret": "gıkosjfdkjfsdff"
  }
}
